{
  "name": "ayn-backend",
  "version": "1.0.0",
  "description": "Ayn Platform Backend - Prisma setup",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "devDependencies": {
    "prisma": "5.22.0"
  }
}

